# Seminho

./: build.gradle  gradle.properties
Docs/: Seminho.docx  Seminho.txt  TasksSeminho.txt  activity_main.xml
Docs/Calendar/: CalendarDay.java  DotSpan.java  EventDecorator.java
app/: build.gradle  google-services.json
app/src/androidTest/java/codman/seminho/: ExampleInstrumentedTest.java
app/src/androidTest/java/kodman/seminho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codman/seminho/: EventsActivity.java  MainActivity.java  NotificationActivity.java  PageFragment.java  PagesActivity.java  SplashActivity.java
app/src/main/java/codman/seminho/Adapters/: AdapterCategories.java
app/src/main/java/codman/seminho/Calendar/: DotSpan.java  OneDayDecorator.java
app/src/main/java/codman/seminho/DataBase/: DatabaseHelper.java
app/src/main/java/codman/seminho/Model/: AlarmEvent.java
app/src/main/java/codman/seminho/Remind/: AlarmReceiver.java  AlarmUtil.java  NotificationUtil.java
app/src/main/java/codman/seminho/Util/: FirestoreHelper.java  myDialog.java
app/src/main/java/kodman/seminho/: EventsActivity.java  MainActivity.java  PageFragment.java  PagesActivity.java  SplashActivity.java
app/src/main/java/kodman/seminho/Calendar/: DotSpan.java  OneDayDecorator.java
app/src/main/java/kodman/seminho/DataBase/: DatabaseHelper.java
app/src/main/java/kodman/seminho/Model/: AlarmEvent.java
app/src/main/java/kodman/seminho/Remind/: AlarmReceiver.java  AlarmUtil.java  NotificationUtil.java
app/src/main/res/anim/: anim_start.xml
app/src/main/res/drawable/: edit_text_style.xml  event_card.xml  spinner.xml  spinner_blue.xml
app/src/main/res/layout/: activity_events.xml  activity_list_event.xml  activity_main.xml  activity_pages.xml  activity_splash.xml  card_item.xml  dialog_advance.xml  dialog_category.xml  dialog_download.xml  edit_categories.xml  import_export.xml  item_event.xml  item_list.xml  spin_blue.xml  spin_dropdown_blue.xml
app/src/main/res/menu/: menu.xml  menu_activity_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/codman/seminho/: ExampleUnitTest.java
app/src/test/java/kodman/seminho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
