<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:id="@+id/tvDataLV"
    android:textSize="15sp"
    android:textColor="?attr/colorButtonNormal"
    android:gravity="center"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleLV"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="?attr/colorButtonNormal"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeLV"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="?attr/colorButtonNormal"
        />
</LinearLayout>